# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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

# Azure OpenAI
AZURE_OPENAI_API_KEY=4mUUMhjwYjtkxr056YJciZpozYFo61ewdZ76yawOfsLsSkezLqF2JQQJ99BBACHYHv6XJ3w3AAAAACOGMUI7
AZURE_OPENAI_ENDPOINT=https://chira-m6wlszp8-eastus2.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini-test
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_CHAT_API_VERSION=2024-02-15-preview
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-12-01-preview
