# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<your-langchain-api-key>

# Azure OpenAI
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
# The endpoint should be in the format: https://<your-resource-name>.openai.azure.com/
AZURE_OPENAI_ENDPOINT=<your-azure-openai-endpoint>
# The deployment name for the chat model
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=<your-chat-deployment-name>
# The deployment name for the embedding model
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=<your-embedding-deployment-name>
# The API version for the chat model
AZURE_OPENAI_CHAT_API_VERSION=<your-chat-api-version>
# The API version for the embedding model
AZURE_OPENAI_EMBEDDING_API_VERSION=<your-embedding-api-version>

# Hugging Face
HUGGINGFACE_TOKEN = <your-hugging-face-api-key>